{
  "name": "futibaclub",
  "version": "1.0.0",
  "description": "Bolão de Apostas de Resultados dos Jogos de Futebol",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: nenhum teste especificado\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "futibol",
    "apostas",
    "jogos",
    "bolão",
    "resultados"
  ],
  "author": "Vitor Rodrigues <vitorrodrigues@gmail.com> (https://github.com/vs0uz4)",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "dotenv": "^6.1.0",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "mysql2": "^1.6.4",
    "nodemailer": "^4.7.0",
    "redis": "^2.8.0"
  },
  "devDependencies": {
    "standard": "^12.0.1"
  }
}
